# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://localhost:8080/list
Accept: application/json

###

POST http://localhost:8080/adduser
Content-Type: application/json

{
  "username": "1111",
  "email": "22222"
}

###

GET http://localhost:8080/listuser
Accept: application/json

###

GET http://localhost:8080/listuser/1
Accept: application/json

###

PUT http://localhost:8080/update/1
Content-Type: application/json

{
  "username": "bc2d",
  "email": "123"
}

###

DELETE http://localhost:8080/deletecmt/2
Accept: application/json

###

POST http://localhost:8080/addcmt
Content-Type: application/json

{
   "userid": 1,
   "comment": "123"
}

###

PUT http://localhost:8080/updatecmt/2
Content-Type: application/json

{
  "comment": "123"
}

###